Traceback (most recent call last):
  File "/Users/warrenlow/Documents/projects/pochi-harbor/.venv/lib/python3.12/site-packages/harbor/trial/trial.py", line 531, in run
    await self._setup_environment()
  File "/Users/warrenlow/Documents/projects/pochi-harbor/.venv/lib/python3.12/site-packages/harbor/trial/trial.py", line 238, in _setup_environment
    await self._start_environment_with_retry()
  File "/Users/warrenlow/Documents/projects/pochi-harbor/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/warrenlow/Documents/projects/pochi-harbor/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/warrenlow/Documents/projects/pochi-harbor/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/warrenlow/Documents/projects/pochi-harbor/.venv/lib/python3.12/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/warrenlow/Documents/projects/pochi-harbor/.venv/lib/python3.12/site-packages/tenacity/__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ^^^^^^^^^^^^^^^^^^^
  File "/Users/warrenlow/.local/share/uv/python/cpython-3.12.10-macos-aarch64-none/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/Users/warrenlow/.local/share/uv/python/cpython-3.12.10-macos-aarch64-none/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/Users/warrenlow/Documents/projects/pochi-harbor/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/warrenlow/Documents/projects/pochi-harbor/.venv/lib/python3.12/site-packages/harbor/trial/trial.py", line 250, in _start_environment_with_retry
    await asyncio.wait_for(
  File "/Users/warrenlow/.local/share/uv/python/cpython-3.12.10-macos-aarch64-none/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/warrenlow/Documents/projects/pochi-harbor/.venv/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 341, in start
    await self._run_docker_compose_command(["build"])
  File "/Users/warrenlow/Documents/projects/pochi-harbor/.venv/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 318, in _run_docker_compose_command
    raise RuntimeError(
RuntimeError: Docker compose command failed for environment participant_permissions_update. Command: docker compose --project-name participant_permissions_update__atwdlve --project-directory /Users/warrenlow/Documents/projects/pochi-harbor/livekit-tasks/participant_permissions_update/environment -f /Users/warrenlow/Documents/projects/pochi-harbor/.venv/lib/python3.12/site-packages/harbor/environments/docker/docker-compose-base.yaml -f /Users/warrenlow/Documents/projects/pochi-harbor/.venv/lib/python3.12/site-packages/harbor/environments/docker/docker-compose-build.yaml build. Return code: 1. Stdout:  Image participant_permissions_update__atwdlve-main Building 
#1 [internal] load local bake definitions
#1 reading from stdin 718B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 697B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:24.04
#3 DONE 0.0s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/6] FROM docker.io/library/ubuntu:24.04@sha256:c4a8d5503dfb2a3eb8ab5f807da5bc69a85730fb49b5cfca2330194ebcc41c7b
#5 resolve docker.io/library/ubuntu:24.04@sha256:c4a8d5503dfb2a3eb8ab5f807da5bc69a85730fb49b5cfca2330194ebcc41c7b done
#5 DONE 0.0s

#6 [2/6] RUN apt-get update && apt-get install -y     curl     ca-certificates     git     python3     python3-pip     python3-pytest     bash     && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [3/6] RUN pip3 install --break-system-packages livekit-server-sdk
#7 0.850 ERROR: Could not find a version that satisfies the requirement livekit-server-sdk (from versions: none)
#7 0.851 ERROR: No matching distribution found for livekit-server-sdk
#7 ERROR: process "/bin/sh -c pip3 install --break-system-packages livekit-server-sdk" did not complete successfully: exit code: 1
------
 > [3/6] RUN pip3 install --break-system-packages livekit-server-sdk:
0.850 ERROR: Could not find a version that satisfies the requirement livekit-server-sdk (from versions: none)
0.851 ERROR: No matching distribution found for livekit-server-sdk
------
Dockerfile:18

--------------------

  16 |         && rm -rf /var/lib/apt/lists/*

  17 |     

  18 | >>> RUN pip3 install --break-system-packages livekit-server-sdk

  19 |     

  20 |     RUN mkdir -p /home/user/livekit-admin

--------------------

failed to solve: process "/bin/sh -c pip3 install --break-system-packages livekit-server-sdk" did not complete successfully: exit code: 1

. Stderr: None. 
